sudo: required
services:
  - docker
  
 before_install:
   - docker build -t kjadhavaws/docker-react-app -f Dockerfile.dev .
   
 script:
  - docker run kjadhavaws/docker-react-app npm run test -- -- coverage